# MinimalApiExploration

./: .gitignore  README.md
src/: .editorconfig  MinimalApiExploration.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Minimal.Api/: Dockerfile  Minimal.Api.csproj  NewTodoItemDto.cs  Program.cs  TodoItemDto.cs  Usings.cs  appsettings.Test.json  appsettings.json
src/Minimal.Api.IntegrationTests/: Minimal.Api.IntegrationTests.csproj  Usings.cs
src/Minimal.Api.IntegrationTests/Infrastructure/: TodoWebApplicationFactory.cs
src/Minimal.Api.IntegrationTests/Specifications/: BaseIntegrationTest.cs
src/Minimal.Api.IntegrationTests/Specifications/TodoItem/Create/: InvalidItemIsRequested.cs  ValidItemIsRequested.cs
src/Minimal.Api.IntegrationTests/Specifications/TodoItem/Delete/: ExistingItemDeleteIsRequested.cs  NonExistingItemDeleteIsRequested.cs
src/Minimal.Api.IntegrationTests/Specifications/TodoItem/Get All/: TodoItemsAreRequested.cs
src/Minimal.Api.IntegrationTests/Specifications/TodoItem/Update/: BaseTodoItemUpdateSpecification.cs
src/Minimal.Api.IntegrationTests/Specifications/TodoItem/Update/Implementation/: InvalidUpdateIsRequested.cs  NonExistingItemIsUpdated.cs  ValidUpdateIsRequested.cs
src/Minimal.Api/Endpoints/: Endpoint.cs  HttpVerbs.cs
src/Minimal.Api/Endpoints/TodoItem/: DeleteTodoItem.cs  GetAllTodoItems.cs  GetTodoItemById.cs  PostTodoItem.cs  TodoItemEndpoints.cs  UpdateTodoItem.cs
src/Minimal.Api/Extensions/: ReasonsEnumerableExtensions.cs  WebApplicationExtensions.cs
src/Minimal.Api/Properties/: AssemblyInfo.cs  launchSettings.json
src/Minimal.Application/: IValidRequestHandler.cs  Minimal.Application.csproj  TodoItemDto.cs  Usings.cs
src/Minimal.Application/Errors/: BadRequestError.cs  NotFoundError.cs
src/Minimal.Application/Extensions/: ResultExtensions.cs  TaskExtensions.cs
src/Minimal.Application/Handlers/TodoItem/: Delete.cs  GetAll.cs  GetById.cs  ItemCreated.cs  ItemDeleted.cs  ItemUpdated.cs  Post.cs  Put.cs
src/Minimal.Application/Handlers/TodoItems/: Delete.cs  GetAll.cs  GetById.cs  Post.cs  Put.cs
src/Minimal.Application/PipelineBehavior/: ValidationPipelineBehavior.cs
src/Minimal.Db/: Minimal.Db.csproj  TodoContext.cs
src/Minimal.Db/Extensions/: EntityBuilderExtensions.cs
src/Minimal.Db/Migrations/: 20220321111347_Initial.Designer.cs  20220321111347_Initial.cs  20220526131144_Initial.Designer.cs  20220526131144_Initial.cs  TodoContextModelSnapshot.cs
src/Minimal.Model/: TodoItem.cs
src/Minimal.Model.Tests/: Minimal.Model.Tests.csproj  TodoItemTests.cs  Usings.cs
src/Minimal.Model/Base/: BaseEntity.cs  DomainEvent.cs
src/Minimal.Redis/: Minimal.Redis.csproj  RedisRepository.cs
src/k8s/: create-namespace.yaml  pg-hba-conf-configmap.yaml  pod-reader-binding.yaml  pod-reader-role.yaml  postgres-config-map.yaml  postgres-secret.yaml  postgresql-conf-configmap.yaml  postgresql-db-persistentvolumeclaim.yaml  redis-storage-persistentvolumeclaim.yaml  todoapi-deployment.yaml  todoapi-ingress.yaml  todoapi-postgres-deployment.yaml  todoapi-postgres-service.yaml  todoapi-redis-deployment.yaml  todoapi-redis-service.yaml  todoapi-service.yaml
src/todo-api/: .helmignore  Chart.yaml  values.yaml
src/todo-api/charts/postgres/: Chart.yaml  values.yaml
src/todo-api/charts/postgres/templates/: pg-hba-conf-configmap.yaml  postgres-deployment.yaml  postgres-secret.yaml  postgres-service.yaml  postgresql-conf-configmap.yaml  postgresql-db-persistentvolumeclaim.yaml
src/todo-api/charts/redis/: values.yaml
src/todo-api/charts/redis/templates/: redis-deployment.yaml  redis-service.yaml  redis-storage-persistentvolumeclaim.yaml  serviceaccount.yaml
src/todo-api/templates/: _helpers.tpl  serviceaccount.yaml  todoapi-deployment.yaml  todoapi-ingress.yaml  todoapi-service.yaml
src/todo-api/templates/tests/: test-connection.yaml
